LivroApp/Views/UserViews/UserLocationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.UserLocationsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LivroApp.ViewModels.UserVModels"
    xmlns:model="clr-namespace:LivroApp.Models.AuthModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:UserLocationsListViewModel"
    Shell.PresentationMode="ModalAnimated">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,80,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="40"
                    Text="Locatiile tale"
                    TextColor="Black" />

            </StackLayout>
            <CollectionView
                Margin="{OnIdiom Tablet='0,100,0,0',
                                 Phone='0,50,0,0'}"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            x:DataType="model:UserLocation"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Button
                                    Margin="0"
                                    Padding="0"
                                    xct:CornerRadiusEffect.CornerRadius="30"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserLocationsListViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    FontSize="{OnIdiom Tablet=Large,
                                                       Phone=Small}"
                                    ImageSource="edit.png"
                                    Text="{Binding LocationName}"
                                    TextColor="Black"
                                    TextTransform="None" />

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <ImageButton
                                    Margin="5,0,5,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserLocationsListViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="delete.png" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Button
                    Margin="{OnIdiom Tablet='0,0,0,70'}"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="AddNewClicked"
                    FontSize="Medium"
                    IsEnabled="{Binding CanAddMore}"
                    Text="Adauga locatie noua"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>

            <StackLayout Margin="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="DismissClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Inapoi"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>