LivroApp/Views/ShopViews/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LivroApp.ViewModels.ShopVModels"
    xmlns:model="clr-namespace:LivroApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Comenzi"
    x:DataType="local:OrdersViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="white"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding LoggedIn}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout
                            Margin="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{OnIdiom Tablet=140,
                                                       Phone=70}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Status"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{OnIdiom Tablet=160,
                                                       Phone=80}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{OnIdiom Tablet=140,
                                                       Phone=70}" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                                <DatePicker
                                    x:Name="Datapick"
                                    DateSelected="DatePicker_DateSelected"
                                    FontSize="{OnIdiom Tablet=Medium,
                                                       Phone=Small}"
                                    HorizontalOptions="Center"
                                    TextColor="Black"
                                    TextTransform="None" />
                                <Image
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="edit.png" />
                            </StackLayout>

                        </StackLayout>
                        <RefreshView Command="{Binding LoadAllItems}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout Margin="2,5,2,5" x:DataType="model:Order">
                                                <StackLayout
                                                    Padding="0,5,0,5"
                                                    xct:CornerRadiusEffect.CornerRadius="10"
                                                    BackgroundColor="LightCyan"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="{OnIdiom Tablet=140, Phone=70}">

                                                        <Label
                                                            FontSize="{OnIdiom Tablet=Medium,
                                                                               Phone=Small}"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding OrderId}"
                                                            TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="{OnIdiom Tablet=160, Phone=80}">
                                                        <Label
                                                            FontSize="{OnIdiom Tablet=Medium,
                                                                               Phone=Small}"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Status}"
                                                            TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="{OnIdiom Tablet=140, Phone=70}">
                                                        <Label
                                                            FontSize="{OnIdiom Tablet=Medium,
                                                                               Phone=Small}"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding TotalOrdered}"
                                                            TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            FontSize="{OnIdiom Tablet=Medium,
                                                                               Phone=Small}"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Created, StringFormat='{0:MMMM dd, yyyy}'}"
                                                            TextColor="Black" />
                                                        <Label
                                                            FontSize="{OnIdiom Tablet=Medium,
                                                                               Phone=Small}"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Created, StringFormat='{}{0:HH\\:mm}'}"
                                                            TextColor="Black" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=ItemTapped}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding LoggedIn, Converter={StaticResource invertBoolConverter}}" VerticalOptions="CenterAndExpand">
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        Source="lock.png" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalTextAlignment="Center"
                        Text="Nu esti autentificat."
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">

            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </StackLayout>
</ContentPage>