LivroApp/Views/ShopViews/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.ProductDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LivroApp.ViewModels.ShopVModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:ProductDetailViewModel"
    Shell.PresentationMode="Animated">
    <ScrollView
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Padding="15"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="ItemImage"
                xct:CornerRadiusEffect.CornerRadius="10"
                Aspect="Fill"
                BackgroundColor="Transparent"
                HeightRequest="{OnIdiom Tablet=720,
                                        Phone=360}" />
            <StackLayout xct:CornerRadiusEffect.CornerRadius="10" BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}">
                <StackLayout
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        Text="Produs:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Large"
                        Text="{Binding Item.Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        Text="Descriere:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="{OnIdiom Tablet=Medium,
                                           Phone=Small}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Item.Description}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Gramaj"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Item.GramajInterfata}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Pret"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Item.PretInterfata}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>