FoodDeliveryApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.CategoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Items"
    Title="{Binding Title}"
    x:DataType="local:CategViewModel"
    Shell.PresentationMode="Animated">
    <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="0,5,0,5">

            <StackLayout
                Margin="0"
                Padding="10"
                xct:CornerRadiusEffect.CornerRadius="10"
                BackgroundColor="LightCyan"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Toate produsele"
                    TextColor="Black"
                    TextDecorations="Underline" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategViewModel}}, Path=AllProductsTapped}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
        <RefreshView
            x:DataType="local:CategViewModel"
            BackgroundColor="{AppThemeBinding Light=LightGray,
                                              Dark=Gray}"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                ItemsLayout="VerticalGrid,2"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <StackLayout
                                Margin="5"
                                xct:CornerRadiusEffect.CornerRadius="20"
                                BackgroundColor="LightCyan"
                                HeightRequest="180">
                                <StackLayout
                                    x:DataType="model:Categ"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        xct:CornerRadiusEffect.CornerRadius="20"
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        HeightRequest="140">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="7"
                                                CachingEnabled="True"
                                                Uri="{Binding GetPhotoUri}" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>