FoodDeliveryApp/Views/ConfirmEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ConfirmEmailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:ConfirmEmailViewModel"
    Shell.PresentationMode="ModalAnimated">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,80,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="36"
                    Text="Confirmare email"
                    TextColor="Black" />
                <Label
                    FontSize="20"
                    Text="Introdu datele."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="0,55,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="mail.png" />

                    <Entry
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Adresa de email"
                        PlaceholderColor="Gray"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="code.png" />
                    <Entry
                        x:Name="Token"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Codul primit"
                        PlaceholderColor="Gray"
                        Text="{Binding Token}"
                        TextChanged="CheckFieldToken"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="TokenEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>

                </StackLayout>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Button
                    Margin="{OnIdiom Tablet='0,0,0,70',
                                     Phone='0,0,0,20'}"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="ConfirmClicked"
                    FontSize="{OnIdiom Tablet=Large,
                                       Phone=Medium}"
                    Text="Confirma"
                    TextColor="White"
                    TextTransform="None" />

                <Button
                    Margin="0,0,0,30"
                    BackgroundColor="Transparent"
                    Clicked="OnDismissButtonClicked"
                    FontAttributes="None"
                    FontSize="{OnIdiom Tablet=Large,
                                       Phone=Medium}"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>