FoodDeliveryApp/Views/CosContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.CosContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Cos"
    Title="{Binding Title}"
    x:DataType="local:CosContentViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="PaleGoldenrod">
        <StackLayout IsVisible="{Binding IsPageVisible}">
            <StackLayout
                Margin="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="Produs"
                    TextColor="Black"
                    WidthRequest="100" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="Pret"
                    TextColor="Black"
                    WidthRequest="80" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="Cantitate"
                    TextColor="Black"
                    WidthRequest="95" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="Sterge din cos"
                    TextColor="Black"
                    WidthRequest="100" />
            </StackLayout>

            <!--<RefreshView
                x:DataType="local:CosContentViewModel"
                BackgroundColor="{AppThemeBinding Light=LightGray,
                                                  Dark=Gray}"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2" x:DataType="model:CartItem">
                            <StackLayout
                                Margin="2"
                                Padding="2"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                BackgroundColor="LightCyan"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100">
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="80">
                                    <Label
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        Text="{Binding Price}"
                                        TextColor="Black" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    WidthRequest="95">
                                    <ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=MinusCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="minus.png"
                                        WidthRequest="18" />
                                    <Label
                                        Margin="5,0,5,0"
                                        FontSize="Medium"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Cantitate}"
                                        TextColor="Blue"
                                        VerticalTextAlignment="Center" />
                                    <ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=PlusCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="plus.png"
                                        WidthRequest="18" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="90">
                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="Center"
                                        WidthRequest="40">
                                        <Button
                                            xct:CornerRadiusEffect.CornerRadius="50"
                                            BackgroundColor="Red"
                                            BorderColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Text="X"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</RefreshView>-->
            <StackLayout>
                <StackLayout Margin="0,20,0,20" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="TOTAL: "
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Total}"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text=" RON"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>

                <Button
                    Margin="10"
                    Padding="10"
                    xct:CornerRadiusEffect.CornerRadius="20"
                    BackgroundColor="Cyan"
                    BorderColor="Cyan"
                    Clicked="GoToFinalizeOrder"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsLoggedIn}"
                    Text="FINALIZARE CUMPARATURI"
                    TextColor="Black" />
                <Frame
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Cyan"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource invertBoolConverter}}"
                    VerticalOptions="EndAndExpand">
                    <Label
                        BackgroundColor="Cyan"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Pentru plasare comanda trebuie sa fii autentificat."
                        TextColor="Black" />
                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsPageVisible, Converter={StaticResource invertBoolConverter}}" VerticalOptions="FillAndExpand">
            <Frame
                Padding="20"
                BackgroundColor="Cyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    BackgroundColor="Cyan"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Cosul este gol."
                    TextColor="Black" />
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>