FoodDeliveryApp/Views/CosContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.CosContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    x:Name="Cos"
    Title="{Binding Title}"
    Shell.PresentationMode="Animated">
    <StackLayout>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="2" BackgroundColor="Black">
                <StackLayout
                    Margin="2"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="Produs"
                        TextColor="Black"
                        WidthRequest="90" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="Gramaj / Pret"
                        TextColor="Black"
                        WidthRequest="80" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="Cantitate"
                        TextColor="Black"
                        WidthRequest="95" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="Sterge din cos"
                        TextColor="Black"
                        WidthRequest="100" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <RefreshView
            x:DataType="local:CosContentViewModel"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                BackgroundColor="WhiteSmoke"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="White">
                            <StackLayout
                                Margin="2"
                                x:DataType="model:CartItem"
                                BackgroundColor="Black">
                                <StackLayout
                                    Margin="2"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="90">
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="80">
                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            Text="{Binding Gramaj}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Text="{Binding Price}"
                                            TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        WidthRequest="95">
                                        <ImageButton
                                            Margin="5,0,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=MinusCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="15"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="minus.png"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,5,0"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Cantitate}"
                                            TextColor="Blue"
                                            VerticalTextAlignment="Center" />
                                        <ImageButton
                                            Margin="5,0,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=PlusCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="15"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="plus.png"
                                            WidthRequest="15" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="100">
                                        <Button
                                            Margin="10,10,10,10"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Sterge" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label Text="TOTAL: " TextColor="Black" />
            <Label Text="{Binding Total}" TextColor="Black" />
            <Label Text=" RON" TextColor="Black" />
        </StackLayout>
        <Button Clicked="GoToFinalizeOrder" Text="Finalizare" />
    </StackLayout>
</ContentPage>