FoodDeliveryApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="1"
                Margin="20"
                Padding="0"
                CornerRadius="20"
                IsClippedToBounds="True">
                <Image Aspect="AspectFill" Source="cover_supermarket.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=SuperMarketCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame
                Grid.Row="2"
                Margin="20"
                Padding="0"
                CornerRadius="20"
                IsClippedToBounds="True">

                <Image Aspect="AspectFill" Source="cover_restaurant.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=RestauranteCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <StackLayout Grid.Row="0" BackgroundColor="Transparent">
                <Frame BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=DarkKhaki}">
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Selecteaza categoria!"
                        TextColor="Black"
                        TextDecorations="None" />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="10"
                Padding="10"
                BackgroundColor="Transparent">
                <Frame BackgroundColor="DarkCyan" CornerRadius="20">
                    <Label
                        FontSize="Medium"
                        Text="SuperMarket"
                        TextColor="Black"
                        TextDecorations="Underline" />
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=SuperMarketCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="10"
                Padding="10"
                BackgroundColor="Transparent">
                <Frame BackgroundColor="Coral" CornerRadius="20">
                    <Label
                        FontSize="Medium"
                        Text="Restaurante"
                        TextColor="Black"
                        TextDecorations="Underline" />
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=RestauranteCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>