FoodDeliveryApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:EntryFoodAppViewModel"
    Shell.PresentationMode="Animated">
    <RefreshView
        Command="{Binding RefreshCommand}"
        HorizontalOptions="FillAndExpand"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        VerticalOptions="FillAndExpand">
        <ScrollView
            x:Name="ItemsListView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <FlexLayout
                    AlignContent="SpaceAround"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="2000">
                                <StackLayout
                                    Margin="20"
                                    xct:CornerRadiusEffect.CornerRadius="20"
                                    BackgroundColor="DarkCyan"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                        x:DataType="model:TipCompanie"
                                        HeightRequest="280"
                                        HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                xct:CornerRadiusEffect.CornerRadius="20"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="235">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="7"
                                                        CachingEnabled="True"
                                                        Uri="{Binding GetPhotoUri}" />

                                                </Image.Source>
                                            </Image>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>