FoodDeliveryApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout
        Padding="15"
        BackgroundColor="{AppThemeBinding Light=LightCyan,
                                          Dark=DarkCyan}"
        Spacing="10">

        <Image
            Margin="5,0,5,0"
            Aspect="AspectFit"
            BackgroundColor="Transparent"
            HeightRequest="200"
            Source="{Binding ImageFinal.Source}"
            WidthRequest="200" />
        <StackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Light=DarkCyan,
                                              Dark=LightCyan}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Produs:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="WordWrap"
                Text="{Binding Name}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Light=DarkCyan,
                                              Dark=LightCyan}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Descriere:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                LineBreakMode="WordWrap"
                Text="{Binding Description}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Light=DarkCyan,
                                              Dark=LightCyan}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Gramaj:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Gramaj}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>
        <StackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Light=DarkCyan,
                                              Dark=LightCyan}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Pret:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Pret}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>

</ContentPage>