FoodDeliveryApp/Views/ListaRestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ListaRestaurantePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Items"
    Title="{Binding Title}"
    x:DataType="local:ListaRestauranteViewModel"
    Shell.PresentationMode="Animated">
    <RefreshView
        x:DataType="local:ListaRestauranteViewModel"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView
            x:Name="ItemsListView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <FlexLayout
                    AlignContent="SpaceAround"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="2000">
                                <StackLayout
                                    Margin="5"
                                    xct:CornerRadiusEffect.CornerRadius="20"
                                    BackgroundColor="LightCyan"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout HeightRequest="180" HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            x:DataType="model:Companie"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="FillAndExpand">
                                            <Image
                                                xct:CornerRadiusEffect.CornerRadius="20"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="140">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="7"
                                                        CachingEnabled="True"
                                                        Uri="{Binding GetPhotoUri}" />

                                                </Image.Source>
                                            </Image>
                                            <Label
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaRestauranteViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>