FoodDeliveryApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:LoginViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                Source="splash_auth.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout Grid.Row="0" Margin="35,60,35,5">
                <StackLayout Margin="0,0,0,0" Padding="0">
                    <Label
                        FontSize="40"
                        Text="Autentificare"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="0,25,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="mail.png" />

                        <Entry
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Adresa de email"
                            PlaceholderColor="Gray"
                            Text="{Binding UserName}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />

                        <Entry
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Parola"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Margin="0"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Command="{Binding Login}"
                        FontSize="Medium"
                        Text="Conectare"
                        TextColor="White"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout Margin="0,5,0,0">
                    <Button
                        Margin="0"
                        BackgroundColor="Transparent"
                        Clicked="RedirSignUp"
                        FontAttributes="None"
                        FontSize="Medium"
                        Text="Creaza cont nou"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Margin="0"
                        BackgroundColor="Transparent"
                        Clicked="PasswordForgotClicked"
                        FontAttributes="None"
                        FontSize="Medium"
                        Text="Ai uitat parola?"
                        TextColor="Black"
                        TextTransform="None" />
                    <Label
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        FontAttributes="None"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Sau continua cu:"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsGoogleSignInAvailable}">

                        <ImageButton
                            x:Name="GoogleBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginGoogle}"
                            HeightRequest="50"
                            Source="google.png" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsAppleSignInAvailable}"
                        Spacing="20">

                        <ImageButton
                            x:Name="AppleBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding SignInWithAppleCommand}"
                            HeightRequest="50"
                            Source="signInWithApple.png" />
                        <ImageButton
                            x:Name="FBBtn2"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginFacebook}"
                            HeightRequest="50"
                            Source="btn_facebook_signin.png" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsGoogleSignInAvailable}">

                        <ImageButton
                            x:Name="FBBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginFacebook}"
                            HeightRequest="50"
                            Source="facebook.png" />
                    </StackLayout>

                </StackLayout>
                <StackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Continuand autentificarea/inregistrarea confirmati faptul ca sunteti de acord cu:"
                        TextColor="Black" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                            <Button
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="TermeniClicked"
                                FontSize="Small"
                                HeightRequest="50"
                                ImageSource="orders.png"
                                Text="Termeni si conditii"
                                TextColor="Black"
                                TextTransform="None" />

                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

                            <Button
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="GDPRclicked"
                                FontSize="Small"
                                HeightRequest="50"
                                ImageSource="lock.png"
                                Text="Protectia Datelor"
                                TextColor="Black"
                                TextTransform="None" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,0,0,50" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnDismissButtonClicked"
                        FontAttributes="None"
                        FontSize="Medium"
                        Text="Anuleaza"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>