FoodDeliveryApp/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.MapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:controls="clr-namespace:FoodDeliveryApp.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Harta"
    x:DataType="local:MapsViewModel"
    Shell.PresentationMode="Animated">

    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Urmareste comanda"
            TextColor="Black" />
        <controls:CustomMap
            x:Name="AppMap"
            HasScrollEnabled="True"
            HasZoomEnabled="True"
            IsVisible="True"
            MapType="Street" />
        <StackLayout IsVisible="{Binding HasRoute}">

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Distanta Ramasa"
                    TextColor="Black" />
                <Label
                    x:Name="DistToGo"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Timp Ramas"
                    TextColor="Black" />
                <Label
                    x:Name="TimeToGo"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>