FoodDeliveryApp/Views/OrderInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.OrderInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FoodDeliveryApp.Controls"
    xmlns:fRating="clr-namespace:Rating;assembly=Rating"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView
        x:DataType="local:OrderInfoViewModel"
        Command="{Binding RefreshCommand}"
        HorizontalOptions="FillAndExpand"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        VerticalOptions="FillAndExpand">
        <ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout
                    Margin="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="Goldenrod"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="Detalii Comanda "
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Status"
                                TextColor="Black" />
                            <Label
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrder.Status}"
                                TextColor="Black" />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total produse"
                                TextColor="Black" />
                            <Label
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrder.TotalOrderedInterfata}"
                                TextColor="Black" />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Cost Transport"
                                TextColor="Black" />
                            <Label
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrder.TransportFee}"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Medium,
                                           Phone=Small}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Modalitate de plata aleasa"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="0,0,0,10"
                        FontSize="{OnIdiom Tablet=Medium,
                                           Phone=Small}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding CurrOrder.PaymentMethod}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding OwnerViewVis}"
                        Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Detalii companie:"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Restaurant.Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <controls:AwesomeHyperLinkLabel
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Restaurant.TelefonNo}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasDriver}">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Detalii sofer:"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrderDriver.FirstName}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <controls:AwesomeHyperLinkLabel
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrderDriver.TelefonNo}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightCyan"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasEstimatedTime}"
                    Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Timp estimate de preparare: "
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding CurrOrder.EstimatedTime}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />


                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasUserResponded, Converter={StaticResource invertBoolConverter}}"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Button
                                Margin="0"
                                Padding="10,0,10,0"
                                xct:CornerRadiusEffect.CornerRadius="30"
                                BackgroundColor="OrangeRed"
                                Clicked="Button_Clicked_1"
                                FontSize="{OnIdiom Tablet=Large,
                                                   Phone=Medium}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Refuza"
                                TextColor="Black"
                                TextTransform="None" />

                            <Button
                                Margin="0"
                                Padding="10,0,10,0"
                                xct:CornerRadiusEffect.CornerRadius="30"
                                BackgroundColor="LimeGreen"
                                Clicked="Button_Clicked"
                                FontSize="{OnIdiom Tablet=Large,
                                                   Phone=Medium}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Accepta"
                                TextColor="Black"
                                TextTransform="None" />


                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}"
                    IsVisible="{Binding CanGiveRating}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Ofera un rating livratorului."
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />

                    <fRating:RatingBar
                        x:Name="Rating"
                        Command="{Binding ChangeRatingDriver}"
                        EmptyStarImage="empty_star"
                        FillStarImage="filled_star"
                        HorizontalOptions="Center"
                        ImageHeight="30"
                        ImageWidth="30"
                        IsEnabled="{Binding CurrOrder.ClientGaveRatingDriver, Converter={StaticResource invertBoolConverter}}"
                        SelectedStarValue="{Binding CurrOrder.RatingDriver}" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Ofera un rating restaurantului."
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />

                    <fRating:RatingBar
                        x:Name="Rating2"
                        Command="{Binding ChangeRatingRestaurant}"
                        EmptyStarImage="empty_star"
                        FillStarImage="filled_star"
                        HorizontalOptions="Center"
                        ImageHeight="30"
                        ImageWidth="30"
                        IsEnabled="{Binding CurrOrder.ClientGaveRatingCompanie, Converter={StaticResource invertBoolConverter}}"
                        SelectedStarValue="{Binding CurrOrder.RatingCompanie}" />



                </StackLayout>

                <StackLayout
                    Margin="5"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Detalii Livrare"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="90" />
                    <StackLayout
                        Margin="0,5,0,5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nume complet"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrderInfo.FullName}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr. Telefon"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <controls:AwesomeHyperLinkLabel
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrderInfo.PhoneNo}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Adresa"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding CurrOrderInfo.Address}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}"
                    IsVisible="{Binding HasComments}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Comentarii comanda"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontSize="{OnIdiom Tablet=Medium,
                                           Phone=Small}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding CurrOrder.Comments}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout
                    Margin="5"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Produse comandate"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        WidthRequest="95" />
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Produs"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            WidthRequest="{OnIdiom Tablet=340,
                                                   Phone=120}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Gramaj"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            WidthRequest="{OnIdiom Tablet=160,
                                                   Phone=80}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Pret"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            WidthRequest="{OnIdiom Tablet=160,
                                                   Phone=80}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Tablet=Medium,
                                               Phone=Small}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Cantitate"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Margin="0,5,0,5"
                                    x:DataType="model:OrderProductDisplay"
                                    xct:CornerRadiusEffect.CornerRadius="15"
                                    BackgroundColor="LightSeaGreen"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">

                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="{OnIdiom Tablet=340,
                                                                   Phone=120}" />
                                        <Label
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding GramajInterfata}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="{OnIdiom Tablet=160,
                                                                   Phone=80}" />
                                        <Label
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding PretInterfata}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="{OnIdiom Tablet=160,
                                                                   Phone=80}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Cantitate}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderInfoViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding HasComments}"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="Comentarii client produs: "
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />
                                        <Label
                                            FontSize="{OnIdiom Tablet=Medium,
                                                               Phone=Small}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding ClientComments}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>