FoodDeliveryApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:viewmodels="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Comenzi"
    x:DataType="viewmodels:OrdersViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="white"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsLoggedIn}" VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsPageVisible}" VerticalOptions="FillAndExpand">
                        <StackLayout
                            Margin="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr"
                                TextColor="Black"
                                WidthRequest="90" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Status"
                                TextColor="Black"
                                WidthRequest="80" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total"
                                TextColor="Black"
                                WidthRequest="95" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Data"
                                TextColor="Black"
                                WidthRequest="120" />
                        </StackLayout>

                        <CollectionView x:Name="ItemsListView" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Margin="2" x:DataType="model:Order">
                                            <StackLayout
                                                Margin="2"
                                                xct:CornerRadiusEffect.CornerRadius="10"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="90">
                                                    <Image
                                                        Margin="10,0,0,0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        Source="search.png" />
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding OrderId}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Status}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="95">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding TotalOrdered}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="120">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Created, StringFormat='{0:MMMM dd, yyyy}'}"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Created, StringFormat='{}{0:HH\\:mm}'}"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsPageVisible, Converter={StaticResource invertBoolConverter}}" VerticalOptions="CenterAndExpand">

                        <Image
                            BackgroundColor="Transparent"
                            HeightRequest="50"
                            Source="orders.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Nu ai nici o comanda plasata."
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource invertBoolConverter}}" VerticalOptions="CenterAndExpand">
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        Source="lock.png" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Nu esti autentificat."
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">

            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </StackLayout>
</ContentPage>