FoodDeliveryApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FoodDeliveryApp.ViewModels;assembly=FoodDeliveryApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:RegisterViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="splash_auth.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout Grid.Row="0" Margin="35,80,35,5">
                <StackLayout Margin="0,0,0,0" Padding="0">
                    <Label
                        FontSize="44"
                        Text="Inregistrare"
                        TextColor="Black" />
                    <Label
                        FontSize="22"
                        Text="Creaza cont."
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout Margin="0,55,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="mail.png" />
                        <Entry
                            x:Name="Email"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Adresa de email"
                            PlaceholderColor="Gray"
                            Text="{Binding UserName}"
                            TextChanged="CheckFieldMail"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior
                                    x:Name="UsernameEntry"
                                    DecorationFlags="Trim"
                                    Flags="ValidateOnValueChanging" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="user.png" />
                        <Entry
                            x:Name="FullName"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Nume complet"
                            PlaceholderColor="Gray"
                            Text="{Binding FullName}"
                            TextChanged="CheckFieldNumeComplet"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="FullNameEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />
                        <Entry
                            x:Name="Password"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Parola"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextChanged="CheckFieldPass"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="PasswordEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />

                        <Entry
                            x:Name="ConfirmPassword"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Confirma parola"
                            PlaceholderColor="Gray"
                            Text="{Binding ConfirmPassword}"
                            TextChanged="CheckFieldConfirmPass"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="ConfirmPasswordEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button
                        Margin="0"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Clicked="CheckFields"
                        FontSize="Medium"
                        Text="Creaza"
                        TextColor="White"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout Margin="0,0,0,50" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnDismissButtonClicked"
                        FontAttributes="None"
                        FontSize="Medium"
                        Text="Am deja cont"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>