FoodDeliveryApp/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.UserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:UserDetailsViewModel"
    Shell.PresentationMode="ModalAnimated">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,100,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="40"
                    Text="Editare profil"
                    TextColor="Black" />

            </StackLayout>
            <StackLayout Margin="0,55,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="user.png" />

                    <Entry
                        x:Name="NumeComplet"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Numele complet"
                        PlaceholderColor="Gray"
                        Text="{Binding FullName}"
                        TextChanged="CheckFieldNumeComplet"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="NumeCompletEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="phone.png" />

                    <Entry
                        x:Name="NrTelefon"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Numar telefon"
                        PlaceholderColor="Gray"
                        Text="{Binding PhoneNumber}"
                        TextChanged="CheckFieldNrTelefon"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="NrTelefonEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="10" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Button
                    Margin="0"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="SaveButtonClicked"
                    FontSize="Medium"
                    Text="Salveaza"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>

            <StackLayout Margin="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnDismissButtonClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>