FoodDeliveryApp/Views/UserLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.UserLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Locatia ta"
    x:DataType="local:UserLocationViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,100,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="48"
                    Text="Editare Locatie"
                    TextColor="Black" />

            </StackLayout>
            <StackLayout Margin="0,25,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="home.png" />
                    <Entry
                        x:Name="CladireAp"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Nr cladire / apartament"
                        PlaceholderColor="Gray"
                        Text="{Binding BuildingInfo}"
                        TextChanged="CheckFieldCladireAp"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="CladireApEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="3" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="discovery.png" />
                    <Entry
                        x:Name="NumeNrStrada"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Nume / nr strada"
                        PlaceholderColor="Gray"
                        Text="{Binding Street}"
                        TextColor="Black"
                        Unfocused="CheckFieldNumeNrStrada">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="NumeNrStradaEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>

                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="location.png" />
                    <Entry
                        x:Name="Oras"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Oras"
                        PlaceholderColor="Gray"
                        Text="{Binding City}"
                        TextColor="Black"
                        Unfocused="CheckFieldOras">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="OrasEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <maps:Map
                x:Name="AppMap"
                AbsoluteLayout.LayoutBounds="1,1,0.5,0.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                HasScrollEnabled="True"
                HasZoomEnabled="true"
                HeightRequest="250"
                IsVisible="true"
                MapType="Street"
                PropertyChanged="UserMovedView" />
            <StackLayout Margin="0,10,0,0" VerticalOptions="CenterAndExpand">

                <Button
                    Margin="0"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="SaveButtonClicked"
                    FontSize="Medium"
                    Text="Salveaza"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="DismissClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>