LivroApp/Views/AuthViews/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LivroApp.ViewModels;assembly=FoodDeliveryApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:ChangePasswordViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                Source="splash_auth.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="0"
                Margin="35,80,35,5"
                IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                <StackLayout Margin="0,0,0,0" Padding="0">
                    <Label
                        FontSize="36"
                        Text="Schimba Parola"
                        TextColor="Black" />
                    <Label
                        FontSize="20"
                        Text="Completeaza campurile."
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout Margin="0,55,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="unlock.png" />
                        <Entry
                            x:Name="Password"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Parola curenta"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextChanged="CheckFieldPass"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="PasswordEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />
                        <Entry
                            x:Name="NewPassword"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Parola noua"
                            PlaceholderColor="Gray"
                            Text="{Binding NewPassword}"
                            TextChanged="CheckFieldNewPass"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="NewPasswordEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />

                        <Entry
                            x:Name="ConfirmPassword"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Confirma parola"
                            PlaceholderColor="Gray"
                            Text="{Binding ConfirmPassword}"
                            TextChanged="CheckFieldConfirmPass"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior
                                    x:Name="ConfirmPasswordEntry"
                                    Flags="ValidateOnValueChanging"
                                    MinimumLength="6" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Margin="{OnIdiom Tablet='0,0,0,70',
                                         Phone='0,0,0,20'}"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Clicked="CheckFields"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Seteaza"
                        TextColor="White"
                        TextTransform="None" />
                    <Button
                        Margin="0,0,0,30"
                        BackgroundColor="Transparent"
                        Clicked="OnDismissButtonClicked"
                        FontAttributes="None"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Anuleaza"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    IsAnimationPlaying="True"
                    Source="loading.gif"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>