LivroApp/Views/AuthViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LivroApp.ViewModels"
    xmlns:model="clr-namespace:LivroApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:LoginViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                Source="splash_auth.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="0"
                Margin="35,60,35,5"
                IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                <StackLayout Margin="0,0,0,0" Padding="0">
                    <Label
                        FontSize="40"
                        Text="Autentificare"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="{OnIdiom Tablet='0,100,0,0', Phone='0,25,0,0'}">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="mail.png" />

                        <Entry
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Adresa de email"
                            PlaceholderColor="Gray"
                            Text="{Binding UserName}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="1"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="lock.png" />

                        <Entry
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="White"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Placeholder="Parola"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Margin="0"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Command="{Binding Login}"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Conectare"
                        TextColor="White"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout Margin="0,5,0,0">
                    <Button
                        Margin="0"
                        BackgroundColor="Transparent"
                        Clicked="RedirSignUp"
                        FontAttributes="None"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Creaza cont nou"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Margin="0"
                        BackgroundColor="Transparent"
                        Clicked="PasswordForgotClicked"
                        FontAttributes="None"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Ai uitat parola?"
                        TextColor="Black"
                        TextTransform="None" />

                </StackLayout>
                <Label
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    FontAttributes="None"
                    FontSize="{OnIdiom Tablet=Large,
                                       Phone=Medium}"
                    HorizontalTextAlignment="Center"
                    Text="Sau continua cu:"
                    TextColor="Black"
                    TextTransform="None" />
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsGoogleSignInAvailable}">

                        <ImageButton
                            x:Name="GoogleBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginGoogle}"
                            HeightRequest="50"
                            Source="google.png" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsAppleSignInAvailable}"
                        Spacing="20">

                        <ImageButton
                            x:Name="AppleBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding SignInWithAppleCommand}"
                            HeightRequest="50"
                            Source="signInWithApple.png" />
                        <ImageButton
                            x:Name="FBBtn2"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginFacebook}"
                            HeightRequest="50"
                            IsVisible="{Binding FBLoginEnabled}"
                            Source="btn_facebook_signin.png" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsGoogleSignInAvailable}">

                        <ImageButton
                            x:Name="FBBtn"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedScale="1.1"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding ExecuteLoginFacebook}"
                            HeightRequest="50"
                            Source="facebook.png" />
                    </StackLayout>

                </StackLayout>
                <StackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Continuand autentificarea/inregistrarea confirmati faptul ca sunteti de acord cu:"
                        TextColor="Black" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                            <Button
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="TermeniClicked"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HeightRequest="50"
                                ImageSource="orders.png"
                                Text="Termeni si conditii"
                                TextColor="Black"
                                TextTransform="None" />

                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

                            <Button
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="GDPRclicked"
                                FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                                HeightRequest="50"
                                ImageSource="lock.png"
                                Text="Protectia Datelor"
                                TextColor="Black"
                                TextTransform="None" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,0,0,50" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnDismissButtonClicked"
                        FontAttributes="None"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Anuleaza"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    IsAnimationPlaying="True"
                    Source="loading.gif"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>