LivroApp/Views/AuthViews/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroApp.Views.SetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LivroApp.ViewModels;assembly=FoodDeliveryApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:SetPasswordViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            Grid.Row="0"
            Margin="35,100,35,5"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="40"
                    Text="Seteaza Parola"
                    TextColor="Black" />
                <Label
                    FontSize="20"
                    Text="Completeaza campurile."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="{OnIdiom Tablet='0,110,0,0', Phone='0,55,0,0'}">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="lock.png" />
                    <Entry
                        x:Name="Password"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Parola"
                        PlaceholderColor="Gray"
                        Text="{Binding Password}"
                        TextChanged="CheckFieldPass"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="PasswordEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="lock.png" />

                    <Entry
                        x:Name="ConfirmPassword"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Confirma parola"
                        PlaceholderColor="Gray"
                        Text="{Binding ConfirmPassword}"
                        TextChanged="CheckFieldConfirmPass"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="ConfirmPasswordEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Button
                    Margin="{OnIdiom Tablet='0,0,0,70',
                                     Phone='0,0,0,20'}"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="CheckFields"
                    FontSize="Medium"
                    Text="Seteaza"
                    TextColor="White"
                    TextTransform="None" />

                <Button
                    Margin="0,0,0,30"
                    BackgroundColor="Transparent"
                    Clicked="OnDismissButtonClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">

            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </Grid>
</ContentPage>