FoodDeliveryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDeliveryApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.Views"
    Title="FoodDeliveryApp"
    Shell.PresentationMode="Animated">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=Brown, Dark=Brown}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=Brown, Dark=Brown}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light=Cyan, Dark=Cyan}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Title="Acasa"
            ContentTemplate="{DataTemplate local:EntryFoodAppPage}"
            Icon="{AppThemeBinding Light=img_home.png,
                                   Dark=img_home_dark.png}"
            Route="EntryFoodAppPage" />

        <ShellContent
            Title="Cos"
            ContentTemplate="{DataTemplate local:CosContentPage}"
            Icon="{AppThemeBinding Light=img_bigcart.png,
                                   Dark=img_bigcart_dark.png}"
            Route="CosContentPage" />
        <ShellContent
            Title="Cont"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Icon="{AppThemeBinding Light=account.png,
                                   Dark=account_dark.png}"
            Route="ProfilePage" />
        <ShellContent
            Title="Harta"
            ContentTemplate="{DataTemplate local:MapsPage}"
            Icon="{AppThemeBinding Light=img_map.png,
                                   Dark=img_map_dark.png}"
            Route="AboutPage" />
        <ShellContent
            Title="Comenzi"
            ContentTemplate="{DataTemplate local:OrdersPage}"
            Icon="{AppThemeBinding Light=img_orders.png,
                                   Dark=img_orders_dark.png}"
            Route="AboutPage" />
    </TabBar>

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
