FoodDeliveryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDeliveryApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="FoodDeliveryApp"
    Shell.PresentationMode="Animated">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">

                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarTitleColor" Value="Crimson" />
                <Setter Property="Shell.TitleColor" Value="Black" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Title="Acasa"
            ContentTemplate="{DataTemplate local:EntryFoodAppPage}"
            Icon="home.png"
            Route="EntryFoodAppPage" />

        <ShellContent
            Title="Cos"
            ContentTemplate="{DataTemplate local:CosContentPage}"
            Icon="cart.png"
            Route="CosContentPage" />
        <ShellContent
            Title="Cont"
            ContentTemplate="{DataTemplate local:UserProfilePage}"
            Icon="user.png"
            Route="UserProfilePage" />
        <ShellContent
            Title="Harta"
            ContentTemplate="{DataTemplate local:MapsPage}"
            Icon="location.png"
            Route="MapsPage" />
        <ShellContent
            Title="Comenzi"
            ContentTemplate="{DataTemplate local:OrdersPage}"
            Icon="orders.png"
            Route="OrdersPage" />
    </TabBar>

</Shell>
